version: '2'

services:
    blog:
        # optional
        container_name: testweb

        # tag the image, so we can later push it
        image: samarben/bb.github.io

        # should Nginx crash, always restart it
        restart: always

        # treat port 80 of the host as port 80 of the container
        ports:
            - 80:80
